<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fd406f2821.js" crossorigin="anonymous"></script>
    <style>
        .o{
            height: 640px;
            width: 720px;
            border: solid black ;
            display: grid;
            grid-template-columns: repeat(8,90px);
            grid-template-rows: repeat(8,80px);
            }
        .r{
            display: grid;
            border: solid black 1px;
            justify-content: center;
        }
        .r1:nth-child(2n){
            background-color:black;
            justify-content: center;
        }
        .s{
            display: grid;
            border: solid black 1px;
            justify-content: center;
        }
        .s1:nth-child(2n+1){
            background-color: black;
            justify-content: center;
        }
        .icon1{
            font-size: 60px;
            color:white;
        }
        .icon2{
            font-size: 60px;
            color:black;
        }

        </style>
</head>
<body>
    <div class="o">
        <div class="r r1"><i class="fa-regular fa-chess-rook icon1"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-knight icon1"></i></div>
        <div class="r r1"><i class="fa-solid fa-chess-bishop icon1"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-queen icon1"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-king icon1"></i></div>
        <div class="r r1"><i class="fa-solid fa-chess-bishop icon1"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-knight icon1"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-rook icon1"></i></div>

        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-pawn icon1"></i></div>

        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>

        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>

        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>
        <div class="r r1"></div>

        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>
        <div class="s s1"></div>

        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>
        <div class="r r1"><i class="fa-regular fa-chess-pawn icon2"></i></div>

        <div class="s s1"><i class="fa-regular fa-chess-rook icon2"></i></div>
        <div class="s s1"><i class="fa-regular fa-chess-knight icon2"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-bishop icon2"></i></div>
        <div class="s s1"><i class="fa-regular fa-chess-queen icon2"></i></div>
        <div class="s s1"><i class="fa-regular fa-chess-king icon2"></i></div>
        <div class="s s1"><i class="fa-solid fa-chess-bishop icon2"></i></div>
        <div class="s s1"><i class="fa-regular fa-chess-knight icon2"></i></div>
        <div class="s s1"><i class="fa-regular fa-chess-rook icon2"></i></div>
        </div>
    
</body>
</html>
